<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BacaanFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/headBacaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/cardview_light_background"
            app:strokeWidth="1dp"
            app:cardElevation="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/msgWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Halaman Bacaan"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="17sp"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBacaan"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/headBacaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/itm_bacaan"/>

    </RelativeLayout>

</FrameLayout>