<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailBacaanFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="26dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="10dp">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailJdlBacaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul Bacaan"
                    android:textSize="17dp"
                    android:padding="10dp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
<!--                media-->
                <ImageView
                    android:id="@+id/imgBacaanDetail"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:src="@drawable/noimage"
                    android:scaleType="centerCrop"
                    android:contentDescription="bacaanImage"/>

                <TextView
                    android:id="@+id/contentBacaan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</FrameLayout>