<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/welocmeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/cardview_light_background"
            app:strokeWidth="1dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="15dp"
            >

            <LinearLayout
                android:id="@+id/col1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/msgWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:text="Welcome Budi"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/datetoday"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="12 Agustus 2023 21:12"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/iconLogout"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_logout_24"
                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_below="@+id/welocmeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tataibadahCard"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="50dp"
                app:cardBackgroundColor="@color/mysilver">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/book"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tata Ibadah"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/petugasCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/mysilver">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/petugas"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petugas"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_below="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/pengumumanCard"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="match_parent"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_marginRight="50dp"-->
<!--                app:cardBackgroundColor="@color/mysilver"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="20dp"-->
<!--                    android:gravity="center">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/pengumuman"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Pengumuman"/>-->

<!--                </LinearLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/renunganCard"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="50dp"
                app:cardBackgroundColor="@color/mysilver">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/renungan"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renungan"
                        android:textAlignment="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/jdkegiatanCard"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/mysilver">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/petugas"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jadwal Kegiatan"
                        android:textAlignment="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_below="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="right">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bacaanCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="0dp"
                app:cardBackgroundColor="@color/mysilver">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bacaan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bacaan"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </RelativeLayout>

</FrameLayout>