<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/cardview_light_background"
    app:strokeWidth="1dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/jdlPengumuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Pengumuman"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mysilver"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>