<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardItemRenungan"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/cardview_light_background"
    app:strokeWidth="1dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/jdlRenungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Renungan"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                />

            <LinearLayout
                android:id="@+id/contentBody"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bodyRenungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="body Renungan"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>