<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardItemTataibadah"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/cardview_light_background"
    app:strokeWidth="1dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@color/purple_700"
            android:layout_marginRight="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/jdlTataibadah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Tata Ibadah"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>